worker_processes 12;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {

    listen 80;

    client_body_timeout 5s;
    client_header_timeout 5s;

    # APP NOT AVAILABLE
    # location / {
    #     proxy_pass https://app-not-available-ai4w47mtcq-ew.a.run.app/;
    # }

    # APP
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;

      # Clickjacking Protection
      add_header X-Frame-Options "DENY";
      add_header Content-Security-Policy "frame-ancestors 'none';";

      # Prevent MIME Type Sniffing
      add_header X-Content-Type-Options "nosniff";

      # XSS Protection
      add_header X-XSS-Protection "1; mode=block";

      # Referrer Policy
      add_header Referrer-Policy "strict-origin-when-cross-origin";

      # Permissions Policy
      add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";

      # Cross-Domain Policy
      add_header X-Permitted-Cross-Domain-Policies "none";

      # Cache Control
      add_header Cache-Control "no-store, no-cache, must-revalidate";

      # to redirect all the requests to index.html,
      # useful when you are using react-router
      try_files $uri /index.html;
    }
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}