.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 100px);
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.column {
  display: flex;
  flex-flow: column;
}

.column span {
  font-size: 14px;
  color: var(--LIGHT-GREY);
  align-self: flex-end;
}

.column span button {
  font-size: 14px;
  color: var(--LIGHT-GREY);
  align-self: flex-end;
  padding: 0 5px;
  margin: 0;
  width: auto;
  height: auto;
  min-width: 0;
}

.buy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.info {
  width: 20px;
  height: 20px;
}

.info svg {
  width: 20px;
  height: 20px;
}

.title {
  display: flex;
  align-items: center;
  gap: 5px;
}

.container select {
  background: none;
  border: 2px solid var(--GOLD);
  font-size: 19px;
  padding: 5px;
}

.container select:active {
  outline: 1px solid var(--GOLD);
}

.container select:focus {
  outline: 1px solid var(--GOLD);
}


.container input {
  background: none;
  border: 2px solid var(--GOLD);
  font-size: 19px;
  padding: 5px;
  min-width: 100px;
  width: auto;
}

.container input:active {
  outline: 1px solid var(--GOLD);
}

.container input:focus {
  outline: 1px solid var(--GOLD);
}


.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 781px) {
  .item:nth-child(-n + 5) {
    border-bottom: solid 2px white;
  }

  .item:nth-child(-n+4) {
    border-right: solid 2px white;
  }

  .item:nth-child(n+6):nth-child(-n+9) {
    border-right: solid 2px white;
  }
}

@media (max-width: 780px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 100px);
  }

  .item:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
    border-right: solid 2px white;
  }

  .item:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
    border-right: solid 2px white;
  }

  .item:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
    border-right: solid 2px white;
  }

  .item:nth-child(4) {
    grid-row: 4;
    grid-column: 1;
    border-right: solid 2px white;
  }

  .item:nth-child(5) {
    grid-row: 5;
    grid-column: 1;
    border-right: solid 2px white;
  }

  .item:nth-child(n) {
    border-bottom: solid 2px white;
  }
}