.container {
  margin: 1em 0;
  padding-left: 2em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr) .3fr;
  grid-template-rows: 1fr .5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: start;
  align-content: center;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
  font-size: 15px;
  opacity: 70%;
}

.div6 {
  grid-area: 2 / 3 / 3 / 4;
}

.bead {
  padding: 5px;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  display: inline-block;
}

.account {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  margin-right: 75px;
  gap: 15px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: .5rem;
  border-bottom: solid 1px white;
  padding: .5em 1em;
}

.title {
  padding: 1em 1em;
  border-bottom: solid 1px white;
}